PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PRODUCTION_FRONTEND_URL=https://sportbet.umkk.life
MAIN_API_URL=https://111111.info/pad=82/listGames
MATCH_API_URL=https://030586.live/api/bm_fancy
ODDS_INPLAY_API_URL=https://230586.live/oddsInplay
JWT_SECRET=uhf78hfo329h3f29h329fh329fh92hf92hf2ohf
SESSION_SECRET=n928h429gh92h98h39hgf9h329h92h92hg92 