PORT=7000
NODE_ENV=production
FRONTEND_URL=https://sportbet.umkk.life
BACKEND_URL=https://backend.umkk.life
JWT_SECRET=5f0b6a5e5a5649c9a9e5f6a6b5c5d6e5f6a7b8c9d0e1f2
SESSION_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u
MAIN_API_URL=https://111111.info/pad=82/listGames
MATCH_API_URL=https://030586.live/api/bm_fancy
ODDS_INPLAY_API_URL=https://230586.live/oddsInplay 